MONGODB_URI=mongodb+srv://sunilcodes2005:Sunil123@cluster0.1yuip6e.mongodb.net/?appName=Cluster0
PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:8080

# VAPID Keys for Web Push Notifications
VAPID_PUBLIC_KEY=BBqec-9Cg3b002krAb25G3P3o-GnG3-DBLE40YCuIXu0zTtIc57v5ei8YoIALwRTc1pMtwoIYi2UIHY9l8csM-8
VAPID_PRIVATE_KEY=7_QobmMpblWwEbUBepzmBdKbtj_rKWJgOJ6K3vcDgi8
VAPID_SUBJECT=mailto:pingdaily@example.com
